# springBootDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/nhapis/argus/er/message/: Application.java  Swagger2.java
src/main/java/com/nhapis/argus/er/message/controller/: MessageController.java
src/main/java/com/nhapis/argus/er/message/model/: MessageBean.java  PageInfo.java
src/main/java/com/nhapis/argus/er/message/repository/: MessageRepository.java
src/main/java/com/nhapis/argus/er/message/service/: MessageService.java
src/main/java/com/nhapis/argus/er/message/service/impl/: MessageServiceImpl.java
src/main/java/com/nhapis/argus/er/message/util/: CheckUtil.java  InitialConfig.java  ModuleConstant.java  PageHelperConfig.java  Result.java
src/main/resources/: application.yml
src/main/resources/config/nhapis/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
